# Web_App_Test_Framework

./: .project  README.md  pom.xml
src/main/java/com/company/project/team/component/core/: Base_Framework.java  WebDriver_Operations.java
src/main/java/com/company/project/team/component/utilities/: BrowserstackUtils.java  CommonUtils.java  PDFUtils.java
src/test/resources/: config.properties  testData.properties
