# [TEST_CASE_ID].data1

# SQL QUERY / OTHER DATA
# note: {ENVIRONMENT} - TEST, DEV, STAGE, PERF
# note: {USER_ID} - K1234
# note: use DBUTILS.formatPropertyString()
# TA1.sql= SELECT * FROM TABLE WHERE user='{USER_ID}' and env='{ENVIRONMENT}'

# TA1 Test Case
TA1.user.name=
TA1.user.pass=